# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=calls
pkgver=0.1.0
pkgrel=1
pkgdesc="A phone dialer and call handler"
arch="all !armhf"
url="https://gitlab.gnome.org/Community/Purism/calls"
license="GPL-3.0-or-later"
depends="modemmanager"
makedepends="meson ninja gettext-dev gobject-introspection-dev gtk+3.0-dev libhandy-dev gsound-dev libpeas-dev modemmanager-dev gom-dev evolution-data-server-dev"
source="https://source.puri.sm/Librem5/$pkgname/-/archive/v$pkgver/calls-v$pkgver.tar.gz"
options="!check" # Requires running Wayland compositor
builddir="$srcdir/$pkgname-v$pkgver"

build() {
	meson . _build --prefix=/usr
	ninja -C _build src/config.h # workaround for #383
	ninja -C _build
}

check() {
	ninja -C _build test
}

package() {
	DESTDIR="$pkgdir" ninja -C _build install
}
sha512sums="d0e3154f829adbb1b96011a2adaf0ca9e49c2594232312c2a179ae79964e490f4b126aa0ea71295630c1fa4f396726e618f7de7ae5b026d31cc3e684267adbdc  calls-v0.1.0.tar.gz"
