# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=plasma-nano
pkgver=0_git20191011
pkgrel=0
_commit="1be7aceab2d079208e7ef2b80434ad3939412bc6"
pkgdesc="A minimal Plasma shell package intended for embedded devices"
arch="all !armhf"
url="https://invent.kde.org/kde/plasma-nano"
license="GPL-2.0-or-later AND LGPL-2.1-or-later"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev plasma-framework-dev kwindowsystem-dev kwayland-dev"
source="$pkgname-$_commit.tar.gz::https://invent.kde.org/kde/plasma-nano/-/archive/$_commit/plasma-nano-$_commit.tar.gz"
options="!check" # No tests
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make install
}
sha512sums="1fad1fb72a133e1fb1eb65357aba3fc5d25de2eaf59e2481397ca9ac8d9bb2cb4f6bfc212572171c72649a376ff85cd5c520c7cbf217043d78a9972c2e135b5a  plasma-nano-1be7aceab2d079208e7ef2b80434ad3939412bc6.tar.gz"
