# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=hildon-theme-alpha
pkgver=9.4
pkgrel=4
pkgdesc="Nokia Nseries Theme for Hildon"
arch="noarch"
url="https://github.com/maemo-leste"
license="custom"
_source_deb="hildon-theme-alpha_9.4+0m5_all.deb"
source="http://repository.maemo.org/pool/fremantle/nokia-binaries/4bc37c7c77ebe90177c050b805a8dc79/nokia-binaries/h/$pkgname/${_source_deb}"
subpackages="$pkgname-doc"
options="!check"

package() {
	mkdir -p "$pkgdir"
	cd "$pkgdir"

	ar x "$srcdir/$_source_deb"
	tar xfz data.tar.gz
	mkdir -p etc/hildon
	ln -s /usr/share/themes/alpha etc/hildon/theme
	rm control.tar.gz
	rm data.tar.gz
	rm debian-binary
}
sha512sums="de7a58200e4407707157d5ebbe7a2f43f97c76d4e442cb694a4387393407e6baac63384c0fe078d9a706f300b7edf8d392c37f2396815fa25845bebba61b8a0d  hildon-theme-alpha_9.4+0m5_all.deb"
